[gd_scene load_steps=2 format=3 uid="uid://7q66guue18xl"]

[ext_resource type="Script" path="res://lane_spawner.gd" id="1_3oo80"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_3oo80")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
